# YazilimIsi

./: .gitattributes  README.md  YazilimIsi.sln
YazilimIsi.Business/: Class1.cs  YazilimIsi.Business.csproj
YazilimIsi.DataAccess/: Class1.cs  YazilimIsi.DataAccess.csproj
YazilimIsi.WebApp/: Program.cs  Startup.cs  YazilimIsi.WebApp.csproj  appsettings.json
YazilimIsi.WebApp/Controllers/: AnasayfaController.cs  IsverenController.cs  UyeController.cs  YazilimciController.cs
YazilimIsi.WebApp/Helpers/: UrlExtension.cs
YazilimIsi.WebApp/Models/: AnasayfaIslerViewModel.cs  IsverenIsDetayViewModel.cs  IsverenIslerViewModel.cs  UserViewModels.cs  YazilimciViewModels.cs
YazilimIsi.WebApp/Properties/: launchSettings.json
YazilimIsi.WebApp/Views/Anasayfa/: Gelistiriciler.cshtml  Iletisim.cshtml  Index.cshtml  IsDetay.cshtml  IsVerenBlog.cshtml  Isler.cshtml  Isveren.cshtml  NasilCalisir.cshtml  Nedir.cshtml  SSS.cshtml  YazilimBlog.cshtml  Yazilimci.cshtml
YazilimIsi.WebApp/Views/Isveren/: FotografDuzenle.cshtml  HesapHareketDetay.cshtml  HesapHareketleri.cshtml  IsDetay.cshtml  Isler.cshtml  ProfilDuzenle.cshtml  TeklifDetay.cshtml  YeniIsOlustur.cshtml
YazilimIsi.WebApp/Views/Shared/: _LayoutMain.cshtml
YazilimIsi.WebApp/Views/Uye/: Giris.cshtml  Hata.cshtml  IsVerenGiris.cshtml  IsVerenUyeOl.cshtml  TeknikBildirimDetay.cshtml  TeknikBildirimler.cshtml  UyeOl.cshtml  UyeProfil.cshtml  UyelikBasari.cshtml  YazilimciGiris.cshtml  YazilimciProfil.cshtml  YazilimciUyeOl.cshtml  YeniTeknikBildirim.cshtml
YazilimIsi.WebApp/Views/Yazilimci/: Egitim.cshtml  EgitimDetay.cshtml  FotografDuzenle.cshtml  HesapHareketDetay.cshtml  HesapHareketleri.cshtml  OdulDetay.cshtml  Oduller.cshtml  Portfolyo.cshtml  PortfolyoDetay.cshtml  Profil.cshtml  ProfilDuzenle.cshtml  TeklifDetay.cshtml  Teklifler.cshtml
(+64 files in other folders)
