<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YazilimIsi.Business\YazilimIsi.Business.csproj" />
    <ProjectReference Include="..\YazilimIsi.Entity\YazilimIsi.Entity.csproj" />
    <ProjectReference Include="..\YazilimIsi.HelperFileUploader\YazilimIsi.HelperFileUploader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\datapicker\" />
    <Folder Include="wwwroot\ImagesJob\" />
    <Folder Include="wwwroot\ImagesDeveloper\" />
    <Folder Include="wwwroot\SupportFiles\" />
  </ItemGroup>

</Project>
